<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.HomeActivity">


        <android.support.v4.widget.DrawerLayout
            android:id="@+id/drawer_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:fitsSystemWindows="true"
            tools:openDrawer="left">

            <RelativeLayout
                android:id="@+id/inSideDrawerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <include
                    android:id="@+id/id_view_header"
                    layout="@layout/header_home"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_alignParentTop="true"
                    android:elevation="5dp" />

                <FrameLayout
                    android:id="@+id/content_frame"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/id_view_header" />

            </RelativeLayout>

            <android.support.design.widget.NavigationView
                android:id="@+id/navMenuView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:background="@android:color/white"
                app:headerLayout="@layout/nav_header_layout"/>

        </android.support.v4.widget.DrawerLayout>

    </RelativeLayout>

</layout>